<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="./jquery1.8.1.js"></script>
    <script src="./jquery.base64.js"></script>
    <style>
        .sys_tb {
            width: 800px;
            background-color: #D6E0EF;
            padding: 0;
        }

        .sys_tb td, .sys_tb th, .sys_tb tbody td {
            height: 28px;
            line-height: 28px;
            padding: 2px 5px;
        }

        .bg-white tr td, .bg-white tr th {
            background-color: #ffffff;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            padding: 4px 12px;
            border: none;
            background-color: #FFFFFF;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            *zoom: 1;
            -webkit-transition: background-color .1s linear;
            -moz-transition: background-color .1s linear;
            -o-transition: background-color .1s linear;
            transition: background-color .1s linear;
            font-size: 14px;
            height: 31px;
        }

        .btn:active, .btn.active {
            background-color: #ccc
        }

        .btn-import-bill {
            background-color: #F3F3F3;
        }

        a.btn {
            width: auto;
            height: auto;
            padding: 2px 12px;
        }

        a.btn:visited, a.btn:link {
            color: #ffffff;
        !important;
        }

        a.btn:hover, a.btn:focus, a.btn:active, a.btn.active, a.btn.disabled, a.btn[disabled] {
            text-decoration: none;
        }

        .btn:active, .btn.active {
            background-color: #ccc
        }

        /*主要——主色 通常用于确定、提交、购买、支付等*/
        .btn-primary {
            color: #ffffff;
            background-color: #5a98de;
            border-color: #5a98de
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active {
            color: #fff;
            background-color: #6aa2e0;
            border-color: #6aa2e0
        }

        /*次要按钮*/
        .btn-secondary {
            color: #ffffff;
            background-color: #3bb4f2;
            border-color: #3bb4f2
        }

        .btn-secondary:hover,
        .btn-secondary:focus,
        .btn-secondary:active,
        .btn-secondary.active {
            color: #ffffff;
            background-color: #0f9ae0;
            border-color: #0f9ae0
        }

        /*默认——灰色 通常用于取消*/
        .btn-default {
            background-color: #e6e6e6
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        .btn-default.active {
            color: #333333;
            background-color: #c7c7c7;
            border-color: #c7c7c7
        }

        .sys_tb input[type='text'] {
            height: 100%;
        }
    </style>
</head>
<body>
<!--<form id="api_test_form" action="" method="post" target="api_result" enctype="multipart/form-data">-->
<table class="sys_tb bg-white">
    <tr>
        <td colspan="2">api测试</td>
    </tr>
    <tr>
        <th width="20%">Url：</th>
        <td><input type="text" id="url" style="width: 100%;" value="http://localhost/touzipingtai/code/php/tzpt/public/"></td>
    </tr>
    <!--<tr>-->
    <!--<th>apiid:</th>-->
    <!--<td><input type="text" name="apiid" id="apiid"></td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<th>apikey:</th>-->
    <!--<td><input type="text" name="apikey" id="apikey"></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th>Apitype：</th>-->
        <!--<td><input type="text" name="Apitype" id="Apitype"></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th>apiid：</th>-->
        <!--<td><input type="text" name="apiid" id="apiid" value="WJJMeaBX"></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th>apikey：</th>-->
        <!--<td><input type="text" name="apikey" id="apikey" value="ZIKXexGfVFaNFRy3"></td>-->
    <!--</tr>-->
    <tr>
        <th>apikey：</th>
        <td><textarea type="text" cols="50" rows="5" id="param"></textarea><button id="get_value">获取参数</button></td>
    </tr>
    <tr>
        <th>请求方式：</th>
        <td>
            <select name="method_type" id="method_type">
                <option value="post">post</option>
                <option value="get">get</option>
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2">添加参数：
            <button class="btn btn-primary" type="button" id="add_param">继续添加</button>
        </td>
    </tr>
    <tbody id="param_list">
    <tr>
        <th><input type="text" class="param_name" value="data"></th>
        <td><textarea class="param_val" id="canshu"></textarea></td>
    </tr>
    </tbody>
    <tr>
        <td colspan="2">
            <button id="submit_btn" type="button" class="btn btn-primary">提交</button>
        </td>
    </tr>
</table>
<!--</form>-->

<iframe name="api_result" src="api_test_result.html" width="100%" height="800" frameborder="0">

</iframe>
<script>
    $(function () {

        $("#get_value").on("click",function () {
            var pa="apiid=WJJMeaBX&apikey=ZIKXexGfVFaNFRy3&"+$.trim($("#param").val());
            if (!$.trim($("#param").val())){
                alert("输入数据");return false;
            }
            pa=$.base64.encode(pa);
            $("#canshu").val(pa);
//            location.href="http://localhost/yiliaoapp/php/api_doctor/index.php?m=Home&c=Test&a=getValue&param="+pa;
        });


        $("#add_param").on("click", function () {

            $("#param_list").append('<tr><th><input type="text" class="param_name"></th><td><input type="text" class="param_val">&nbsp;<button type="button" class="btn btn-default remove_param">移除</button></td></tr>');
        });
        $(".remove_param").live("click", function () {
            $(this).parents("tr").remove();
        });
        $("#submit_btn").on("click", function () {
            var str = '';
            var url = $("#url").val();
//            var apitype = $("#Apitype").val();
//            var apiid = $("#apiid").val();
//            var apikey = $("#apikey").val();
            var method_type = $("#method_type").val();

//            if (apitype == '' || apiid == '' || method_type == '') {
//                return false;
//            }

            str += '<form id="api_test_form" action="' + url + '" method="' + method_type + '" target="api_result" enctype="multipart/form-data">';
            var $param_name_arr = $(".param_name");
            var $param_val_arr = $(".param_val");
            $.each($param_name_arr, function (key, value) {
                var param_name = $(value).val();
                var param_val = $param_val_arr.eq(key).val();
                str += "<input type='hidden' name='" + param_name + "' value='" + param_val + "'/>";
            });
            str += '</form>';
            $("body").append(str);
            $("#api_test_form").submit().remove();
        });
    })
</script>
</body>
</html>